spring.application.name=travelAgency
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/travelagency?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=lozinka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

